<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homework 1</title>
<style>
 /********** Base styles **********/
* {
  box-sizing: border-box;
   
}
h1 {
  margin-bottom: 15px;
}
 p {
    border: 2px solid black;
    background-color: gray;
    font-size: 12px; 
    height: 150px;
    padding-left : 5%;
    color: white;
}
p2 {
    border: 2px solid black;
    font-size: 17px;
    background-color: orange;
    width: 13%;
    height: 25px;
    color: white;
    float: right;
}
p3 {
    border: 2px solid black;
    font-size: 17px;
    background-color: green;
    width: 13%;
    height: 25px;
    color: white;
    float: right;
}
p4 {
    border: 2px solid black;
    font-size: 17px;
    background-color: blue;
    width: 13%;
    height: 25px;
    color: white;
    float: right;
}
.row {
  width: 100%;
  padding: 10px;
}
 /********** Large devices only **********/
@media (min-width: 992px) {
  .bilgisayar-1, .bilgisayar-2, .bilgisayar-3 {
    float: left;
    border: 1px;
  }
  .bilgisayar-1 {
    width: 33.33%;
    padding-right: 15px;
  }
  .bilgisayar-2 {
    width: 33.33%;
    padding-right: 15px;
  }
  .bilgisayar-3 {
    width: 33.33%;
  }
  
}
 /********** Medium devices only **********/
@media (min-width: 767px) and (max-width: 991px) {
  .tablet-1, .tablet-2, .tablet-3 {
    float: left;
    border: 1px;
  }
  .tablet-1 {
    width: 50%;
    padding-right: 15px;
  }
  .tablet-2 {
    width: 50%;
   
  }
  .tablet-3 {
    width: 100%;
  }
  
}
 </style>
</head>
<body>
<h1 align="center">OUR Menu</h1>
 <div class="row">
  <div class="bilgisayar-1 tablet-1"><p ><p2 align="center">Tavuk</p2><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum ac purus sit amet tincidunt. Ut convallis urna ornare risus condimentum, at sagittis erat maximus. Sed maximus nisl et odio dignissim</p></div>
  <div class="bilgisayar-2 tablet-2"><p><p3 align="center">Biftek</p3><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum ac purus sit amet tincidunt. Ut convallis urna ornare risus condimentum, at sagittis erat maximus. Sed maximus nisl et odio dignissim</p></div>
  <div class="bilgisayar-3 tablet-3"><p><p4 align="center">Suşi</p4><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum ac purus sit amet tincidunt. Ut convallis urna ornare risus condimentum, at sagittis erat maximus. Sed maximus nisl et odio dignissim</p></div>
</div>
 </body>
</html>
